{
  "ConnectionStrings": {
    "MainConnectionString": "Data Source=localhost; Persist Security Info=True; Integrated Security=SSPI; MultipleActiveResultSets=True; Initial Catalog=NWY",
    "TestConnectionString": "Data Source=localhost; Persist Security Info=True; Integrated Security=SSPI; MultipleActiveResultSets=True; Initial Catalog=NWY-TEST"
  },
  "AppSettings": {
    "LongRunningProcessMilliseconds": "1500"
  },
  "ErrorMessages": {
    "INVALID_TENDER_ID": "Tender ID is required!",
    "INVALID_TENDER_NAME": "Tender Name is required!",
    "INVALID_TENDER_CONTRACT_NUMBER": "Contract Number is required!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
